xst -intstyle ise -ifn "C:/Users/Mahyar Onsori/Desktop/New folder/AZ2/binaryto7seg.xst" -ofn "C:/Users/Mahyar Onsori/Desktop/New folder/AZ2/binaryto7seg.syr" 
xst -intstyle ise -ifn "C:/Users/Mahyar Onsori/Desktop/New folder/AZ2/binaryto7seg.xst" -ofn "C:/Users/Mahyar Onsori/Desktop/New folder/AZ2/binaryto7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "binaryto7seg.ngc" binaryto7seg.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binaryto7seg_map.ncd binaryto7seg.ngd binaryto7seg.pcf 
par -w -intstyle ise -ol high -mt off binaryto7seg_map.ncd binaryto7seg.ncd binaryto7seg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml binaryto7seg.twx binaryto7seg.ncd -o binaryto7seg.twr binaryto7seg.pcf 
xst -intstyle ise -ifn "C:/Users/Mahyar Onsori/Desktop/New folder/AZ2/binaryto7seg.xst" -ofn "C:/Users/Mahyar Onsori/Desktop/New folder/AZ2/binaryto7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "binaryto7seg.ngc" binaryto7seg.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binaryto7seg_map.ncd binaryto7seg.ngd binaryto7seg.pcf 
par -w -intstyle ise -ol high -mt off binaryto7seg_map.ncd binaryto7seg.ncd binaryto7seg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml binaryto7seg.twx binaryto7seg.ncd -o binaryto7seg.twr binaryto7seg.pcf 
xst -intstyle ise -ifn "C:/Users/Mahyar Onsori/Desktop/New folder/AZ2/binaryto7seg.xst" -ofn "C:/Users/Mahyar Onsori/Desktop/New folder/AZ2/binaryto7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-3 "binaryto7seg.ngc" binaryto7seg.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o binaryto7seg_map.ncd binaryto7seg.ngd binaryto7seg.pcf 
par -w -intstyle ise -ol high -mt off binaryto7seg_map.ncd binaryto7seg.ncd binaryto7seg.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml binaryto7seg.twx binaryto7seg.ncd -o binaryto7seg.twr binaryto7seg.pcf 
